sonar.projectKey=natigherardi_202207-w6chwe-natalia-gherardi-andrea-martinez-back
sonar.organization=nataliagherardi

sonar.sources=./src

sonar.test.inclusions=src/**/*.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=src/index.tsx, src/**/server.ts,

sonar.scm.provider=git
